  ███████  ██████ ██   ██  ██████   ██████  ██          ██████  ██ ███████  █████  ██████  ██████  ███████      █████  ██████  ██    ██ ███████ ███    ██ ████████ ██    ██ ██████  ███████ 
  ██      ██      ██   ██ ██    ██ ██    ██ ██          ██   ██ ██    ███  ██   ██ ██   ██ ██   ██ ██          ██   ██ ██   ██ ██    ██ ██      ████   ██    ██    ██    ██ ██   ██ ██      
  ███████ ██      ███████ ██    ██ ██    ██ ██          ██████  ██   ███   ███████ ██████  ██████  █████       ███████ ██   ██ ██    ██ █████   ██ ██  ██    ██    ██    ██ ██████  █████   
       ██ ██      ██   ██ ██    ██ ██    ██ ██          ██   ██ ██  ███    ██   ██ ██   ██ ██   ██ ██          ██   ██ ██   ██  ██  ██  ██      ██  ██ ██    ██    ██    ██ ██   ██ ██      
  ███████  ██████ ██   ██  ██████   ██████  ███████     ██████  ██ ███████ ██   ██ ██   ██ ██   ██ ███████     ██   ██ ██████    ████   ███████ ██   ████    ██     ██████  ██   ██ ███████

                                                                                               .------------------------.
                                                                                              |  Je pense que c'est le  |
                                                                    __________________________|      prochain GOTY      |
                                                                   |  _________________________'-------------,----------'
                                                                   | |                         ____         /  | |
                                                                   | |School Bizarre Adventure(___ \           | |
                                                                   | |                       ( (..) )          | |
                                                                   | |                  \\\' |( < ,) )         | |
                                                                   | |                   `|_\_\)--(  )         | |
                                                                   | |                    \  ,"""(___)         | |
                                                                   | |                     `'\_  __  \  by     | |
                                                                   | |                        |    ,  ) Enzo & | |
                                                                   | |_______________________ /  _/  /Alexandre| |
                                                                   |________________________ I ///\./I___________|
                                                                                             |       |
                                                                                             |       |
                                                                                             '-.._..-'   .---------------------------.
                                                                                               | |  )   ( dac                         )
                                                                                              _| | /     '--------,------------------'
                                                                                            .'_.'_/7            _/
                                                                                                         .((()           Z  z
                                                                              _..._                     /_ (())        z
                                                                             /     \                   <   ?)))     Z
                                                                             |     |                    \_.((((
                                                                             \  __ /                    __()))))
                                                                              \(__)                    /        \
