# Universite

./: README.md
Annee_1/Semestre_1/SAE_1.01/A_LEGRAND_Alexandre/livrable0/: Generateur.java
Annee_1/Semestre_1/SAE_1.01/A_LEGRAND_Alexandre/livrable2/: GenerateurSite.java
Annee_1/Semestre_1/SAE_1.02/: README.md
Annee_1/Semestre_1/SAE_1.02/SchoolBizarreAdventure/: README.md  run.sh
Annee_1/Semestre_1/SAE_1.04/: README.md  Societe_aide_a_Domicile.accdb
Annee_1/Semestre_1/SAE_1.05-1.06/: README.md
Annee_1/Semestre_1/SAE_1.05-1.06/Site_Michelin/: connexion.html  contact.html  donnees.html  index.html  proposer.html  reservation.html
Annee_1/Semestre_2/SAE_2.01-2.02/: README.md
Annee_1/Semestre_2/SAE_2.03/Rapport/: README.md  Rapport.html  compile.sh
Annee_1/Semestre_2/SAE_2.04/: README.md
Annee_1/Semestre_2/SAE_2.04/BDD/: dico.xls  parcoursup.sql
Annee_2/Semestre_3/SAE_3.02/Dev_Efficace/: RobustesseKnn.xlsx
Annee_2/Semestre_3/SAE_3.02/G2_SAE3.3/: README.md
Année 1/Semestre 1/SAE 1.01/: README.md
Année 1/Semestre 1/SAE 1.03/: README.md
Année 1/Semestre 1/SAE 1.05 - 1.06/Site Michelin/: Conditions.html  consulter.html  dispo.html  infoCookies.html  recap.html
Année 1/Semestre 2/SAE 2.01 - 2.02/graphes/: rapport_graphes.md
Année 1/Semestre 2/SAE 2.03/: README.md
Année 1/Semestre 2/SAE 2.03/Rapport/: Rapport.md
Année 1/Semestre 2/SAE 2.04/BDD/: requetes.sql
Année 1/Semestre 2/SAE 2.05 - 2.06/: README.md
Année 2/Semestre 3/SAE 3.01/: README.md
Année 2/Semestre 3/SAE 3.01/Mini Agile/: scrum.txt
Année 2/Semestre 3/SAE 3.02/: README.md
Année 2/Semestre 3/SAE 3.02/Analyse/: Rapport.md
Année 2/Semestre 3/SAE 3.02/Dev Efficace/: RapportEfficace.md
Année 2/Semestre 3/SAE 3.02/G2_SAE3.3/: pom.xml
Année 2/Semestre 3/SAE 3.02/G2_SAE3.3/csv/: JoueursTop14_train.csv
Année 2/Semestre 3/SAE 3.02/G2_SAE3.3/src/main/java/fr/univlille/g2/sae302/controller/: AjoutPointController.java  ClassifyController.java
Année 2/Semestre 3/SAE 3.02/G2_SAE3.3/src/main/java/fr/univlille/g2/sae302/model/: Distance.java  DistanceEuclidienne.java  Factory.java  Iris.java  LoadCSV.java  Variety.java
Année 2/Semestre 3/SAE 3.02/G2_SAE3.3/src/main/java/fr/univlille/g2/sae302/utils/: ChargementDonnees.java  DonneeBrut.java  JoueursRugbyDonneeBrut.java  Observable.java  PokemonDonneeBrut.java
Année 2/Semestre 3/SAE 3.02/G2_SAE3.3/src/main/java/fr/univlille/g2/sae302/view/: DataView.java
Année 2/Semestre 3/SAE 3.02/G2_SAE3.3/src/main/ressources/: Ajout_Point.fxml  Chargement_Axes.fxml  Explorateur_Fichier.fxml  Nouvelle_Vue.fxml
Année 2/Semestre 3/SAE 3.02/G2_SAE3.3/src/test/java/fr/univlille/g2/sae302/: testDataModel.java  testDistanceManhattan.java  testIris.java  testLoadCSV.java  testPokemon.java
(+108 files in other folders)
