                                              _____              ___  ___  ________  ________  ________  ________  ________  ________  _______       
                                             / __  \            |\  \|\  \|\   __  \|\   __  \|\   ___ \|\   ____\|\   __  \|\   __  \|\  ___ \      
                                            |\/_|\  \           \ \  \\\  \ \  \|\  \ \  \|\  \ \  \_|\ \ \  \___|\ \  \|\  \ \  \|\  \ \   __/|     
                                            \|/ \ \  \           \ \   __  \ \   __  \ \   _  _\ \  \ \\ \ \  \    \ \  \\\  \ \   _  _\ \  \_|/__   
                                                 \ \  \ ___       \ \  \ \  \ \  \ \  \ \  \\  \\ \  \_\\ \ \  \____\ \  \\\  \ \  \\  \\ \  \_|\ \  
                                                  \ \__\\__\       \ \__\ \__\ \__\ \__\ \__\\ _\\ \_______\ \_______\ \_______\ \__\\ _\\ \_______\ 
                                                   \|__\|__|        \|__|\|__|\|__|\|__|\|__|\|__|\|_______|\|_______|\|_______|\|__|\|__|\|_______| 
                                                                                                                                                     
                                                                                                                               
                                                                                                                               
                                                           _______              ________   ________  ________  _____ ______   ________  ___          
                                                          /  ___  \            |\   ___  \|\   __  \|\   __  \|\   _ \  _   \|\   __  \|\  \         
                                                         /__/|_/  /|           \ \  \\ \  \ \  \|\  \ \  \|\  \ \  \\\__\ \  \ \  \|\  \ \  \        
                                                         |__|//  / /            \ \  \\ \  \ \  \\\  \ \   _  _\ \  \\|__| \  \ \   __  \ \  \       
                                                             /  /_/__  ___       \ \  \\ \  \ \  \\\  \ \  \\  \\ \  \    \ \  \ \  \ \  \ \  \____  
                                                            |\________\\__\       \ \__\\ \__\ \_______\ \__\\ _\\ \__\    \ \__\ \__\ \__\ \_______\
                                                             \|_______\|__|        \|__| \|__|\|_______|\|__|\|__|\|__|     \|__|\|__|\|__|\|_______|
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                         ________              _______   ________  ________       ___    ___         
                                                                        |\_____  \            |\  ___ \ |\   __  \|\   ____\     |\  \  /  /|        
                                                                        \|____|\ /_           \ \   __/|\ \  \|\  \ \  \___|_    \ \  \/  / /        
                                                                              \|\  \           \ \  \_|/_\ \   __  \ \_____  \    \ \    / /         
                                                                             __\_\  \ ___       \ \  \_|\ \ \  \ \  \|____|\  \    \/  /  /          
                                                                            |\_______\\__\       \ \_______\ \__\ \__\____\_\  \ __/  / /            
                                                                            \|_______\|__|        \|_______|\|__|\|__|\_________\\___/ /             
                                                                                                                     \|_________\|___|/              







                                                                                                         