                                                             _____                _____   _   _              _____     ____    _  __
                                                            |  __ \      /\      / ____| | \ | |     /\     |  __ \   / __ \  | |/ /
                                                            | |__) |    /  \    | |  __  |  \| |    /  \    | |__) | | |  | | | ' / 
                                                            |  _  /    / /\ \   | | |_ | | . ` |   / /\ \   |  _  /  | |  | | |  <  
                                                            | | \ \   / ____ \  | |__| | | |\  |  / ____ \  | | \ \  | |__| | | . \ 
                                                            |_|  \_\ /_/    \_\  \_____| |_| \_| /_/    \_\ |_|  \_\  \____/  |_|\_\




















