
                                                                                                %@@                                      ___                  ___   _  _ 
                                                                           %@@        %@@   %@@ @%@@%@@%          %@@           ||  |  ||     ||     ||  |  ||       ||   ||\\/|
                                                                            %@@%@@  %@@  %@@ %@@%@@   %@@       %@@%@@          ||--|  ||--   ||     ||--|  ||--     ||   ||   |
                                                                           %@@   %@@         %@@          %@@ %@@    %@@        ||  |  ||___  ||___  ||  |  ||___   _||_  ||   |
                                                                   @%@@%@   @%@@                %@@        %@@%@@     %@@
                                                                 @@     %@@%@@%@@                 %@@        %@@       %@@
                                                                  %@@           %@@                %@@               .  %@@
                                                                    @%@@           %@@              %@@   .         ;  %@@
                                                                   %@  @@    .              .      %@@     ;%     ;;   %@@%@@
                                                                   %@@%@@      ,            ,     %@@%@@     :;%  %;     %@@%@@@
                      _     ____    __ _     _     ___   ___         %@@         :         ;       %@@           :;%;'     .,   %@@
                     /_\   / ___\  / _` |   /_\   | _ \ |   \       %@@   ,.      %;       %;            ;        %;'    ,;    %@@
                    / _ \  \___ \  \__, |  / _ \  |   / | |) |    %@@     ;       ;%;  %%;        ,     %;    ;%;    ,%'       %@@
                   /_/ \_\ \____/  |___/  /_/ \_\ |_|_\ |___/    %@@      %;       %;%;      ,  ;       %;  ;%;   ,%;'      %@@
                                                                    %@@    ;%;      %;        ;%;        % ;%;  ,%;'    %@@%@@
                                                                      %@@   `%;.     ;%;     %;'         `;%%;.%;'  %@@%@@
                                                                      %@@    `:;%.    ;%%. %@;        %; ;@%;%'     %%@@
                                                                       %@@      `:%;.  :;bd%;          %;@%;'    @    %@@
                                                                        @@%@@      `@%:.  :;%.         ;@@%;'    %  %@@%@@
                                                                             %@@    `@%.  `;@%.      ;@@%;      %@@ %@@
                                                                              %@@%@@  `@%%. `@%%    ;@@%;       @@ 
                                                                                %@@@    ;@%. :@%%  %@@%;      @%@@                    _     _                     _ 
                                                                                   %@@%@@ %@bd%%%bd%%:;    @%@@             _ __ ___ (_) __| | __ _  __ _ _ __ __| | 
                                                                                        %@@#@%%%%%:;; %@@%@@               | '_ ` _ \| |/ _` |/ _` |/ _` | '__/ _` |
                                                                                            %@@%%%::;                      | | | | | | | (_| | (_| | (_| | | | (_| |
                                                                                            %@@@%(o);  . '                 |_| |_| |_|_|\__,_|\__, |\__,_|_|  \__,_|
                                                                                            %@@@o%;:(.,'                                      |___/
                                                                                        `.. %@@@o%::;         
                                                                                           `)@@@o%::;         
                                                                                            %@@(o)::;        
                                                                                           .%@@@@%::;         
                                                                                           ;%@@@@%::;.          
                                                                                          ;%@@@@%%:;;;. 
                                                                                      ...;%@@@@@%%:;;;;,.. 