                                                            __      __                //\ _                                   _   
                                                             \ \    / /               |/ \| |                                 | |  
                                                              \ \  / /__  _   _ ___    ___| |_ ___  ___   _ __ ___   ___  _ __| |_
                                                               \ \/ / _ \| | | / __|  / _ \ __/ _ \/ __| | '_ ` _ \ / _ \| '__| __|
                                                                \  / (_) | |_| \__ \ |  __/ ||  __/\__ \ | | | | | | (_) | |  | |_
                                                                 \/ \___/ \__,_|___/  \___|\__\___||___/ |_| |_| |_|\___/|_|   \__|




















                                                                 